<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="A personal note on why access to AI has made building less optional for anyone with the privilege to use it."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.1"><title>Build Something While It Is This Cheap | Hilmi Muktitama</title><link rel="stylesheet" href="/web_profile/_astro/_slug_.C_ZFmXLH.css"></head> <body> <div class="site-shell"> <aside class="identity-rail" aria-label="Profile summary"> <a class="rail-mark" href="/web_profile/" aria-label="Hilmi Muktitama home">HM</a> <div class="rail-copy"> <span>Technical Program Manager</span> <span>Delivery signal, made clearer</span> </div> </aside> <div class="site-frame"> <header class="site-header"> <a class="brand" href="/web_profile/" aria-label="Hilmi Muktitama home">Hilmi Muktitama</a> <nav class="site-nav" aria-label="Primary navigation"> <a href="/web_profile/#resume">Resume</a> <a href="/web_profile/#case-studies">Case Studies</a> <a href="/web_profile/articles/">Writing</a> <a href="/web_profile/#contact">Contact</a> </nav> </header> <main>  <article class="article-page"> <header> <a href="/web_profile/articles/">Writing</a> <p class="meta" style="margin-top: 18px;">May 12, 2026</p> <h1>Build Something While It Is This Cheap</h1> <p class="lede" style="margin-top: 18px;">A personal note on why access to AI has made building less optional for anyone with the privilege to use it.</p> </header> <div class="prose"> <p>I used to think building something required a special kind of permission.</p>
<p>You needed more time. More technical confidence. A designer. A developer. A budget. A clearer plan. A better laptop. A better reason. Sometimes those things were true. Most of the time, they were just heavy enough to delay the first version until the idea became old.</p>
<p>That has changed.</p>
<p>Not because AI makes everything easy. It does not. It still gets things wrong. It still needs judgment, taste, review, and someone willing to decide what good looks like. But the cost of starting has collapsed.</p>
<p>A blank page is no longer as blank as it used to be. A rough idea can become an outline. An outline can become a prototype. A broken prototype can be explained, inspected, fixed, and improved. You can ask dumb questions without spending social credit. You can move from “I do not know how to start” to “this is not good enough yet” in the same evening.</p>
<p>That shift matters.</p>
<p>For a long time, the expensive part of making software or writing on the internet was getting from nothing to something. Now the expensive part is more honest: deciding what matters, checking whether it works, and having enough taste to throw away the weak parts.</p>
<p>AI did not remove the work. It moved the work.</p>
<h2 id="access-is-a-privilege">Access Is A Privilege</h2>
<p>I do not think this opportunity is evenly distributed.</p>
<p>Having a computer, stable internet, paid AI tools, enough English fluency to get good output, and enough free time to experiment is already a stack of privilege. A lot of people do not have that stack. Some people are still fighting for the basic conditions that make exploration possible.</p>
<p>So when someone does have access, I think the standard changes.</p>
<p>If you can use these tools, building something should stop feeling optional. It does not have to be a startup. It does not have to become a product. It does not need a launch thread, a logo, a waitlist, or a perfect business model.</p>
<p>It can be a small dashboard for your own work. A script that removes one annoying task. A public note that makes your thinking clearer. A tiny website. A personal database. A tool for your team. A better way to explain something you keep repeating.</p>
<p>Something real.</p>
<h2 id="the-excuse-is-getting-weaker">The Excuse Is Getting Weaker</h2>
<p>“I have an idea” used to carry more weight.</p>
<p>Now it is not enough. Ideas are cheaper than ever, and first drafts are cheaper too. The difference is in the person willing to sit with the messy middle: the broken page, the weird error, the paragraph that sounds fake, the workflow that works once but not twice.</p>
<p>That is where building still asks for character.</p>
<p>AI can generate options, but it cannot care for you. It can produce code, but it cannot decide whether the thing deserves to exist. It can polish a sentence, but it cannot tell the truth on your behalf. It can help you move faster, but speed only helps if you are moving toward something you actually mean.</p>
<p>This is why I do not buy the idea that AI makes human effort less important. It makes passive effort less defensible. It makes vague ambition easier to expose. If the tool can help you draft, test, edit, compare, and ship, then the remaining question becomes uncomfortable:</p>
<p>What are you avoiding?</p>
<h2 id="build-smaller">Build Smaller</h2>
<p>The answer is not to build bigger things immediately.</p>
<p>Most people should build smaller. Smaller is where the feedback is clean. Smaller is where you can finish. Smaller is where your taste gets trained because you have to decide what stays and what goes.</p>
<p>This article is part of that for me. A simple Markdown file in a simple Astro site. Nothing dramatic. But it is published, it has a URL, and it forces a decision: what do I actually believe enough to put on my own profile?</p>
<p>That is the point.</p>
<p>Build something small enough that you cannot hide behind planning. Then make it a little better. Then make another thing.</p>
<h2 id="a-new-baseline">A New Baseline</h2>
<p>We are in a period where the distance between thought and artifact is shorter than it has ever been for people with access to good AI tools.</p>
<p>That does not make everyone a good builder. It does not make quality automatic. It does not remove the need for fundamentals. But it does change the baseline.</p>
<p>The old default was waiting.</p>
<p>Waiting for permission. Waiting for budget. Waiting for someone technical. Waiting for the right moment. Waiting until the idea felt complete.</p>
<p>The new default should be making a version.</p>
<p>If you have the privilege to use these tools, use them. Turn the thought into a draft. Turn the draft into a page. Turn the page into a working thing. Ask AI to help, then inspect the result like someone who still owns the outcome.</p>
<p>The cost of starting is too low now.</p>
<p>Build something.</p> </div> </article>  </main> <footer class="site-footer" id="contact"> <div> <p class="footer-title">Contact</p> <p class="muted">Open to Technical Program Manager roles and delivery systems work where clearer status, cleaner planning, and better follow-through matter.</p> </div> <div class="footer-links" aria-label="Contact links"> <a href="mailto:hilmimukti@gmail.com">hilmimukti@gmail.com</a> <a href="https://github.com/hilmimuktitama">GitHub</a> <a href="https://www.linkedin.com/in/hilmimuktitama/">LinkedIn</a> </div> </footer> </div> </div> </body></html>